<head>
   <link
      href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
   />
   <style>
      html {
         height: 100%;
      }
      body {
         margin: 0;
         padding: 100px;
         height: 100%;
         background-color: #c5c6c7;
         /* text-align: center; */
         font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI',
            'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
            'Helvetica Neue', sans-serif;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }
      #root {
         height: 100%;
      }
   </style>
</head>
